[loggers]
keys=root,WebSocket,WebSocketClient,Main

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_WebSocket]
level=INFO
handlers=fileHandler
qualname=WebSocket

[logger_WebSocketClient]
level=INFO
handlers=fileHandler
qualname=WebSocketClient

[logger_Main]
level=INFO
handlers=fileHandler
qualname=Main

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("log.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)-15s: %(message)s
datefmt=[%d.%m.%Y %I:%M:%S]